{
    "name": "blacklist-ip-plugin",
    "version": "2.0.0",
    "description": "Plugin Officiel de blacklistage d'adresse IP",
    "main": "index",
    "scripts": {
        "open-app": "gulp open-app",
        "start": "npm run open-app",
        "test": "echo \"Error: no test specified\" && exit 1",
        "watch": "gulp-watch"
    },
    "repository": {
        "type": "web",
        "url": "https://github.com/SIDL-C0R0RATI0N/BLACKLISTED_IP"
    },
    "keywords": [
        "SIDL CORPORATION"
    ],
    "author": "SIDL CORPORATION <support@sidl-corporation.fr> (https://sidl-corporation.fr/)",
    "license": "MIT"
}