{
    "name": "blacklisted-ip",
    "version": "2.0.0",
    "description": "The Blacklisted IP plugin allows you to block the IP addresses you want to block access to your WordPress site. Know that we have included different features and that we keep the plugin updated all the time.",
    "main": "README.md",
    "repository": {
        "type": "web",
        "url": "https://github.com/SIDL-C0R0RATI0N/BLACKLISTED_IP"
    },
    "keywords": [
        "SIDL CORPORATION"
    ],
    "author": "SIDL CORPORATION <support@sidl-corporation.fr> (https://www.sidl-corporation.fr/)",
    "license": "GPL2"
}